{
    "name": "TenRusl Droid Vectorizer",
    "short_name": "TRDV",
    "description": "SVG → VectorDrawable. Optimasi path, normalisasi transform, pratinjau density Android, ekspor per file/ZIP. Cepat, offline-first, privat.",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#8b5cf6",
    "icons": [
        { "src": "/assets/images/icon.svg", "sizes": "any", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "New convert",
            "url": "/#new",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        },
        {
            "name": "Open SVG",
            "url": "/#open",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        }
    ]
}
